BROKER SCHEMA LOG4J_LOGGING
DECLARE CONFIG EXTERNAL CHARACTER 'DUMMY'; 
DECLARE VAR BOOLEAN;
CREATE COMPUTE MODULE LOG4J_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		CALL initLog4j(CONFIG) INTO VAR;
		IF VAR THEN
			DECLARE IN_REQ CHARACTER;
			SET IN_REQ = CAST(ASBITSTREAM(InputRoot.XMLNSC CCSID 1208 ENCODING 546) AS CHARACTER CCSID 1208);
			CALL writeToLogFile(ApplicationLabel, 'Jannesh', 'INFO',IN_REQ) INTO VAR;
		END IF;
	END;
END MODULE;

CREATE FUNCTION initLog4j( IN CONFIG_FILE_NAME CHARACTER )
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";

CREATE FUNCTION writeToLogFile( IN COMPONENT_NAME CHARACTER,IN LOGGER_NAME CHARACTER, IN LEVEL CHARACTER, IN TEXT CHARACTER )
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";
