<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="openapi_3" definitionFile="openapi.json" implementation="gen/API_CRED_USER.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="deleteUserDetails" implementation="deleteUserDetails.subflow"/>
        <ns2:operation name="getUserDetails" implementation="getUserDetails.subflow"/>
        <ns2:operation name="postUserDetails" implementation="postUserDetails.subflow"/>
        <ns2:operation name="putUserDetails" implementation="putUserDetails.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
