<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="TASK_OVERRIDE_NEXT_NODE_PROPERTIES_USING_TWO_COMPUTES_MSG_FLOW.msgflow" nsPrefix="TASK_OVERRIDE_NEXT_NODE_PROPERTIES_USING_TWO_COMPUTES_MSG_FLOW.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="TASK_OVERRIDE_NEXT_NODE_PROPERTIES_USING_TWO_COMPUTES_MSG_FLOW" bundleName="TASK_OVERRIDE_NEXT_NODE_PROPERTIES_USING_TWO_COMPUTES_MSG_FLOW" pluginId="TASK_OVERRIDE_NEXT_NODE_PROPERTIES_USING_TWO_COMPUTES"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TASK_OVERRIDE_NEXT_NODE_PROPERTIES_USING_TWO_COMPUTES/icons/full/obj16/TASK_OVERRIDE_NEXT_NODE_PROPERTIES_USING_TWO_COMPUTES_MSG_FLOW.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TASK_OVERRIDE_NEXT_NODE_PROPERTIES_USING_TWO_COMPUTES/icons/full/obj30/TASK_OVERRIDE_NEXT_NODE_PROPERTIES_USING_TWO_COMPUTES_MSG_FLOW.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="49,132" queueName="INQ" destinationQueueManagerName="EIDIKO">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="667,133" queueName="BACKOUT_Q" destinationQueueManagerName="EIDIKO" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="183,138" computeExpression="esql://routine/#TASK_OVERRIDE_NEXT_NODE_PROPERTIES_USING_TWO_COMPUTES_MSG_FLOW_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="477,137" computeExpression="esql://routine/#TASK_OVERRIDE_NEXT_NODE_PROPERTIES_USING_TWO_COMPUTES_MSG_FLOW_Compute2.Main">
        <translation xmi:type="utility:ConstantString" string="Compute2"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="321,136" queueName="LOGQ" destinationQueueManagerName="EIDIKO">
        <translation xmi:type="utility:ConstantString" string="MQ Output1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
