

CREATE COMPUTE MODULE New_ESQL_File
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE TOKEN CHARACTER;
		SET TOKEN = CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		
		SET TOKEN = SUBSTRING(TOKEN FROM 8); --REMOVE BEARER FROM THE TOKEN
		
		DECLARE DOT INTEGER;
		SET DOT = POSITION('.' IN TOKEN);
		SET TOKEN = SUBSTRING(TOKEN FROM (DOT+1));
		
		SET DOT = POSITION('.' IN TOKEN);
		SET TOKEN = SUBSTRING(TOKEN FROM 1 FOR DOT-1); --EXTRACTING TOKEN FROM THE JWT 
		
		DECLARE DECODED_TOKEN CHARACTER;
		SET  DECODED_TOKEN = DECODE(TOKEN);  --DECODING TOKEN
		
--		SET DECODED_TOKEN = REPLACE(DECODED_TOKEN, '\', '');
		
		DECLARE DECODED_TOKEN_BLOB BLOB;
		SET DECODED_TOKEN_BLOB = CAST(DECODED_TOKEN AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
		
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(DECODED_TOKEN_BLOB);
		
		DELETE LASTCHILD OF OutputRoot.JSON.Data;
		DELETE LASTCHILD OF OutputRoot.JSON.Data;
		DELETE LASTCHILD OF OutputRoot.JSON.Data;
		DELETE FIRSTCHILD OF OutputRoot.JSON.Data;
		
		SET DECODED_TOKEN_BLOB = CAST(OutputRoot.JSON.Data.sub AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(DECODED_TOKEN_BLOB);
		
		DELETE FIRSTCHILD OF OutputRoot;
		DELETE FIRSTCHILD OF OutputRoot;
		
		DECLARE INPUT BLOB;
		SET INPUT = CAST('Jannesh Rao' AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
	
		DECLARE ENCRYPTED_DATA BLOB ENCRYPT_DATA(INPUT,OutputRoot.JSON.Data.token);
		
		DELETE LASTCHILD OF OutputRoot;
		
		SET OutputRoot.BLOB.BLOB = ENCRYPTED_DATA;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE PROCEDURE DECODE (IN STR CHARACTER) RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "base64.Decoder.decode";

CREATE PROCEDURE ENCRYPT_DATA (IN INPUT BLOB ,IN STR CHAR) RETURNS BLOB
LANGUAGE JAVA
EXTERNAL NAME "encryption.Encryption.encryptData";
