<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmRESTRequest.msgnode="ComIbmRESTRequest.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="TASK_ENCRYPT_PAYLOAD_MF.msgflow" nsPrefix="TASK_ENCRYPT_PAYLOAD_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="TASK_ENCRYPT_PAYLOAD_MF" bundleName="TASK_ENCRYPT_PAYLOAD_MF" pluginId="TASK_ENCRYPT_PAYLOAD"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TASK_ENCRYPT_PAYLOAD/icons/full/obj16/TASK_ENCRYPT_PAYLOAD_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TASK_ENCRYPT_PAYLOAD/icons/full/obj30/TASK_ENCRYPT_PAYLOAD_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="34,90" URLSpecifier="/ujjiwan" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="826,38">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmRESTRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="336,91" definitionFile="API_JWT_Generate-1.0.0.yaml" definitionType="swagger_20" operationName="postToken" baseURL="https://192.168.3.183:9443/apicbatch3/sandbox/api_jwt_generate" hostnameChecking="false" acceptCompressedResponses="true" contentTypeHandling="false" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="REST Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="176,36" computeExpression="esql://routine/#TASK_ENCRYPT_PAYLOAD_MF_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="521,36" computeExpression="esql://routine/#New_ESQL_File.Main">
        <translation xmi:type="utility:ConstantString" string="Compute1"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="675,80" URLSpecifier="http://localhost:7800/decryptPayload" httpVersion="1.1" protocol="TLS">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
