

CREATE COMPUTE MODULE TASK_ENCRYPT_PAYLOAD_MF_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE TOKEN BLOB InputRoot.BLOB.BLOB;
		
		DECLARE CASTED_TOKEN CHARACTER;
		SET CASTED_TOKEN = CAST(TOKEN AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		DECLARE REAL_TOKEN CHARACTER;
		SET REAL_TOKEN = SUBSTRING(CASTED_TOKEN FROM 8);
		
		DECLARE DOT INTEGER;
		SET DOT = POSITION('.' IN REAL_TOKEN);
		SET REAL_TOKEN = SUBSTRING( REAL_TOKEN FROM (DOT+1));
		
		SET DOT = POSITION('.' IN REAL_TOKEN);
		SET REAL_TOKEN = SUBSTRING(REAL_TOKEN FROM 1 FOR DOT-1);
		
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(BASE64DECODE(REAL_TOKEN));
		
		DELETE LASTCHILD OF OutputRoot.JSON.Data;
		DELETE LASTCHILD OF OutputRoot.JSON.Data;
		DELETE LASTCHILD OF OutputRoot.JSON.Data;
		DELETE FIRSTCHILD OF OutputRoot.JSON.Data;
		
		DECLARE COLON_POS INTEGER POSITION(':' IN OutputRoot.JSON.Data.sub);
		
		SET OutputRoot.JSON.Data.sub = SUBSTRING(OutputRoot.JSON.Data.sub FROM COLON_POS+2);
		SET COLON_POS = LENGTH(OutputRoot.JSON.Data.sub);
		SET OutputRoot.JSON.Data.sub = REPLACE(OutputRoot.JSON.Data.sub, SUBSTRING(OutputRoot.JSON.Data.sub FROM COLON_POS-1),'');
		
		
		RETURN TRUE;
	END; 
END MODULE;
