

CREATE COMPUTE MODULE TASK_ROUTE_TO_LABEL_NODE_MSG_FLOW_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DECLARE REF REFERENCE TO InputRoot.XMLNSC;
		SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'FIRST';
		SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].labelName = 'SECOND';
		SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].labelName = 'THIRD'; 
--		IF REF.Soul = 'Mortal' THEN 
--			
--		ELSE 
--			
--		END IF;
		RETURN TRUE;
	END;
END MODULE;
