

CREATE COMPUTE MODULE APIC_TOKEN_CALL_MSG_FLOW_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE TOKEN CHARACTER;
		SET TOKEN = CAST(InputRoot.BLOB.BLOB AS CHARACTER);
		
		DECLARE LENGTH INTEGER;
		SET LENGTH = LENGTH(TOKEN);
		
		SET TOKEN = SUBSTRING(TOKEN FROM 3 FOR (LENGTH-3));
		
		DECLARE DECODED_TOKEN BLOB;
		SET DECODED_TOKEN = BASE64DECODE(TOKEN);
		
		SET OutputRoot.JSON.Data = CAST(DECODED_TOKEN AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		
		

	END;
END MODULE;
