DECLARE ns NAMESPACE 'http://www.example.org/MULTIPLESERVICES/';


CREATE COMPUTE MODULE SOAP_MSG_FLOW_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE OPERATION CHARACTER;
		DECLARE INREF REFERENCE TO InputRoot.SOAP.Body;
		
		SET OPERATION = FIELDNAME(InputRoot.SOAP.Body.*[>]);
		IF OPERATION = 'saveEmployee' THEN
			
			DECLARE SAVEREF REFERENCE TO INREF.ns:saveEmployee;
			CALL ADD_EMP(SAVEREF.EmpID, SAVEREF.Name, SAVEREF.Desgn, SAVEREF.BSal, SAVEREF.Contact);
			SET OutputRoot.SOAP.Body.ns:saveEmployeeResponse.Status = 'Employee Successfully Added';
			
		ELSE
		
			DECLARE GETREF REFERENCE TO INREF.ns:getEmployeeResponse;
			DECLARE NAME, DESGN CHARACTER;
			DECLARE BSAL FLOAT;
			DECLARE EMPID, CONTACT INTEGER;
			
			SET EMPID = INREF.ns:getEmployee.EmpID;
			
			CALL GET_EMP(EMPID, NAME, DESGN, BSAL, CONTACT);
			
			SET OutputRoot.SOAP.Body.ns:getEmployeeResponse.Name = NAME;
			DECLARE OUTREF REFERENCE TO OutputRoot.SOAP.Body.ns:getEmployeeResponse;
			
			SET OUTREF.Desgn = DESGN;
			SET OUTREF.BSal = BSAL;
			SET OUTREF.Contact = CONTACT;
			
		END IF;
		RETURN TRUE;
	END;
END MODULE;

CREATE PROCEDURE ADD_EMP (IN ID INTEGER,IN NAME CHARACTER, IN DESGN CHARACTER,IN SAL FLOAT, IN CONTACT INTEGER)
LANGUAGE DATABASE
EXTERNAL NAME "ADD_EMP";

CREATE PROCEDURE GET_EMP (IN ID INTEGER, OUT NAME CHARACTER, OUT DESGN CHARACTER, OUT BSAL FLOAT, OUT CONTACT INTEGER)
LANGUAGE DATABASE
EXTERNAL NAME "GET_EMP";
